#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ChainableLED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setColorRGB	KEYWORD2
setColorHSB	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
